#Employee Details saved in properties file
#Tue Mar 18 15:22:02 MDT 2025
department0=Finance
department1=HR
department2=Science
doj0=2021-12-23
doj1=2022-12-21
doj2=2021-10-25
empAddress0=San Diego
empAddress1=Las Vegas
empAddress2=Boston
empId0=1006
empId1=1007
empId2=1008
empMobile0=3456776532
empMobile1=7456776532
empMobile2=8456776532
empName0=Ruby Lama
empName1=Danjo
empName2=Jack Sophia
